VITE_SUPABASE_PROJECT_ID="vxytknrsxwhmkfozuxbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4eXRrbnJzeHdobWtmb3p1eGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Njc2NjcsImV4cCI6MjA4NzE0MzY2N30.R001jYzd9V08rgN3aqZZJAL30BWPcjrjeLHQ92ft21g"
VITE_SUPABASE_URL="https://vxytknrsxwhmkfozuxbv.supabase.co"
